# pixelsbeacon

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  keystore.jks
app/src/androidTest/java/com/pixelstrade/audioguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelstrade/audioguide/: AudioGuide.java
app/src/main/java/com/pixelstrade/audioguide/models/: Article.java  ArticlePhoto.java  ArticleResponse.java  Ibeacon.java
app/src/main/java/com/pixelstrade/audioguide/realm/: RealmController.java
app/src/main/java/com/pixelstrade/audioguide/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/pixelstrade/audioguide/services/: BackgroundScanService.java
app/src/main/java/com/pixelstrade/audioguide/tools/: YouTubeHelper.java
app/src/main/java/com/pixelstrade/audioguide/ui/activitys/: AudioPlayerActivity.java  BaseActivity.java  ChoiceLanguageActivity.java  ChoiceNavigationActivity.java  DetailsArticleActivity.java  MainActivity.java  SplashScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/pixelstrade/audioguide/ui/adapters/: ArticleListAdapter.java  ViewPagerImageAdapter.java
app/src/main/java/com/pixelstrade/audioguide/ui/fragments/: AboutFragment.java  BaseFragment.java  MuseumFragment.java  ScanFragment.java  SettingsFragment.java  VisitFragment.java
app/src/main/res/drawable/: ic_apropos.xml  ic_arrow.xml  ic_audio.xml  ic_ic_autonome.xml  ic_ic_check.xml  ic_ic_guide.xml  ic_logout.xml  ic_map.xml  ic_menu.xml  ic_musem.xml  ic_parametres.xml  ic_qr_code.xml  ic_scan.xml  ic_speaker.xml  ic_video.xml  shape_choice_language_button.xml  shape_choice_navigation.xml  shape_red_edittext.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_choice_language.xml  activity_choice_navigation.xml  activity_details_article.xml  activity_main.xml  activity_splash_screen.xml  activity_video_player.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_museum.xml  fragment_scan.xml  fragment_settings.xml  fragment_visit.xml  header_navigation_menu.xml  item_list_article.xml  viewpager_item.xml
app/src/main/res/menu/: items_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pixelstrade/audioguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
